language: php

notifications:
  on_success: never
  on_failure: change

php: 
  - nightly # PHP 7.0
  - 5.6
  - hhvm

env:
  - WP_VERSION=master WP_MULTISITE=0 PHPLINT=1 CHECKS=1
  - WP_VERSION=master WP_MULTISITE=1 PHPLINT=1 CHECKS=1
  - WP_VERSION=4.3 WP_MULTISITE=0 PHPLINT=1 CHECKS=1
  - WP_VERSION=4.3 WP_MULTISITE=1 PHPLINT=1 CHECKS=1
  - WP_VERSION=4.2 WP_MULTISITE=0
  - WP_VERSION=4.1 WP_MULTISITE=0
  - WP_VERSION=4.0 WP_MULTISITE=0


matrix:
  include:
    - php: '5.4'
      env: WP_VERSION=4.3 WP_MULTISITE=0
    - php: '5.5'
      env: WP_VERSION=4.3 WP_MULTISITE=0
    - php: '5.3'
      env: WP_VERSION=4.0 WP_MULTISITE=0

before_script:
  - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION 

script: phpunit
